<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="logo">logo</div>
        
        <div class="burgermenu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">settings</a></li>
            </ul>
        </div>
        <button><div class="span"></div></button>
    </div>
    <input type="password" id="parol">
    <button id="show">show</button>
    <script src="app.js"></script>
</body>
</html>